<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auto Complete Element</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        max-width: 320px;
        margin: 40px auto;
      }

      auto-complete {
        display: block;
        position: relative;
      }

      .blankslate {
        display: none;
      }

      .loading {
        display: none;
      }

      ul {
        position: absolute;
        border: 1px solid;
        padding: 8px;
        list-style: none;
        margin-top: 4px;
        max-height: 200px;
        overflow-y: auto;
        width: 100%;
        background-color: #fff;
        z-index: 10;
      }

      ul[data-empty] .blankslate {
        display: block;
      }

      ul[loading] .loading {
        display: block;
      }

      li[role='option'] {
        padding: 6px 8px;
        cursor: pointer;
      }

      li > .select-menu-icon-check {
        display: none;
      }

      li[aria-selected='true'] > .select-menu-icon-check {
        display: inline-block;
      }

      li[data-tracking] {
        background-color: gray;
      }

      input {
        display: block;
        width: 100%;
      }
    </style>
  </head>

  <body class="container-sm py-6">
    <!-- <h3>Multi select</h3> -->
    <!-- <auto-complete for="options" multiple style="display: block"> -->
    <!--   <div style="display: flex"> -->
    <!--     <input type="text" class="form-control" /> -->
    <!--     <button type="button" data-autocomplete-reset>Reset</button> -->
    <!--   </div> -->
    <!---->
    <!--   <ul id="options" hidden> -->
    <!--     <li role="option" data-autocomplete-value="Option 1"> -->
    <!--       Option 1 -->
    <!--       <span class="select-menu-icon-check">(checked)</span> -->
    <!--     </li> -->
    <!--     <li role="option" data-autocomplete-value="Option 2"> -->
    <!--       Option 2 -->
    <!--       <span class="select-menu-icon-check">(checked)</span> -->
    <!--     </li> -->
    <!--     <li role="option" aria-disabled="true" data-autocomplete-value="Disabled option 1"> -->
    <!--       Disabled option 1 -->
    <!--       <span class="select-menu-icon-check">(checked)</span> -->
    <!--     </li> -->
    <!--     <li role="option" disabled data-autocomplete-value="Disabled option 2"> -->
    <!--       Disabled option 2 -->
    <!--       <span class="select-menu-icon-check">(checked)</span> -->
    <!--     </li> -->
    <!--     <li role="option" data-autocomplete-value="Option 4"> -->
    <!--       Option 4 -->
    <!--       <span class="select-menu-icon-check">(checked)</span> -->
    <!--     </li> -->
    <!--     <li role="option" data-autocomplete-value="Option 5"> -->
    <!--       Option 5 -->
    <!--       <span class="select-menu-icon-check">(checked)</span> -->
    <!--     </li> -->
    <!---->
    <!--     <li class="blankslate">Blankslate <a href="#url">link</a></li> -->
    <!--   </ul> -->
    <!-- </auto-complete> -->
    <!---->
    <!-- <h3 style="margin-top: 40px">Multi select with max constraint (2)</h3> -->
    <!-- <auto-complete for="options-max" multiple style="display: block" max="2"> -->
    <!--   <div style="display: flex"> -->
    <!--     <input type="text" class="form-control" /> -->
    <!--     <button type="button" data-autocomplete-reset>Reset</button> -->
    <!--   </div> -->
    <!---->
    <!--   <ul id="options-max" hidden> -->
    <!--     <li role="option" data-autocomplete-value="Option 1"> -->
    <!--       Option 1 -->
    <!--       <span class="select-menu-icon-check">(checked)</span> -->
    <!--     </li> -->
    <!--     <li role="option" data-autocomplete-value="Option 2"> -->
    <!--       Option 2 -->
    <!--       <span class="select-menu-icon-check">(checked)</span> -->
    <!--     </li> -->
    <!--     <li role="option" data-autocomplete-value="Option 4"> -->
    <!--       Option 4 -->
    <!--       <span class="select-menu-icon-check">(checked)</span> -->
    <!--     </li> -->
    <!--     <li role="option" data-autocomplete-value="Option 5"> -->
    <!--       Option 5 -->
    <!--       <span class="select-menu-icon-check">(checked)</span> -->
    <!--     </li> -->
    <!--   </ul> -->
    <!-- </auto-complete> -->

    <h3 style="margin-top: 40px">Single select</h3>
    <auto-complete for="users" style="display: block" value='{"id": 2, "value":"Mike"}'>
      <div style="display: flex">
        <input type="text" class="form-control" />
        <button type="button" data-autocomplete-clear>Clear</button>
      </div>

      <ul id="users" hidden>
        <li role="option" data-autocomplete-value="Tim" id="1">
          Tim
          <span class="select-menu-icon-check">(checked)</span>
        </li>
        <li role="option" data-autocomplete-value="Mike" id="2">
          Mike
          <span class="select-menu-icon-check">(checked)</span>
        </li>
        <li role="option" data-autocomplete-value="Molly" id="3">
          Molly
          <span class="select-menu-icon-check">(checked)</span>
        </li>
      </ul>
    </auto-complete>

    <h3 style="margin-top: 40px">Single select with ajax</h3>
    <auto-complete for="users-ajax" style="display: block" src="http://localhost:3001/auto_complete/patients">
      <div style="display: flex">
        <input type="text" class="form-control" />
        <button type="button" data-autocomplete-reset>Reset</button>
      </div>

      <ul id="users-ajax" hidden>
        <span class="loading">Loading...</span>
      </ul>
    </auto-complete>

    <script type="module" src="../dist/index.js"></script>
  </body>
</html>
